# Android_studio

GameVui/: build.gradle  settings.gradle
GameVui/app/: build.gradle  google-services.json  proguard-rules.pro
GameVui/app/src/androidTest/java/com/nth/gamevui/: ExampleInstrumentedTest.java
GameVui/app/src/main/: AndroidManifest.xml
GameVui/app/src/main/java/com/nth/gamevui/: ChangeActivity.java  ForgotActivity.java  HandleActivity.java  LevelActivity.java  LoginActivity.java  MainActivity.java  PlayActivity.java  Question.java  RegisterActivity.java  ResultActivity.java  SplashActivity.java
GameVui/app/src/main/res/layout/: activity_change.xml  activity_forgot.xml  activity_handle.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  activity_result.xml  activity_splash.xml
GameVui/app/src/main/res/menu/: menu_gamevui.xml
GameVui/app/src/main/res/values/: strings.xml
GameVui/app/src/test/java/com/nth/gamevui/: ExampleUnitTest.java
GameVui/gradle/wrapper/: gradle-wrapper.properties
